ci/azure/pipelines.yml (before)
jobs:
- job: BuildMacOS
  pool:
    vmImage: 'macOS 10.14'

  timeoutInMinutes: 360

  steps:
  - task: DownloadSecureFile@1
    inputs:
      secureFile: s3cfg
  - script: ci/azure/macos_script
    name: main
    displayName: 'Build and test'
- job: BuildLinux
  pool:
    vmImage: 'ubuntu-18.04'

  timeoutInMinutes: 360

  steps:
  - task: DownloadSecureFile@1
    inputs:
      secureFile: s3cfg
  - script: ci/azure/linux_script
    name: main
    displayName: 'Build and test'
- job: BuildWindows
  pool:
    vmImage: 'windows-2019'
  strategy:
    matrix:
      mingw64:
        CHERE_INVOKING: yes
        MSYSTEM: MINGW64
        SCRIPT: '%CD:~0,2%\msys64\usr\bin\bash -lc "bash ci/azure/windows_mingw_script"'
      msvc:
        SCRIPT: ci/azure/windows_msvc_script.bat

  timeoutInMinutes: 360

  steps:
  - powershell: |
      (New-Object Net.WebClient).DownloadFile("https://github.com/msys2/msys2-installer/releases/download/2020-07-20/msys2-base-x86_64-20200720.sfx.exe", "sfx.exe")
      .\sfx.exe -y -o\
      del sfx.exe
    displayName: Download/Extract/Install MSYS2
  - script: |
      @REM install updated filesystem package first without dependency checking
      @REM because of: https://github.com/msys2/MSYS2-packages/issues/2021
      %CD:~0,2%\msys64\usr\bin\bash -lc "pacman --noconfirm -Sydd filesystem"
    displayName: Workaround filesystem dash MSYS2 dependency issue
  - script: |
      %CD:~0,2%\msys64\usr\bin\bash -lc "pacman --noconfirm -Syuu"
      %CD:~0,2%\msys64\usr\bin\bash -lc "pacman --noconfirm -Syuu"
    displayName: Update MSYS2
  - task: DownloadSecureFile@1
    inputs:
      secureFile: s3cfg
  - script: $(SCRIPT)
    name: main
    displayName: 'Build and test'
- job: OnMasterSuccess
  dependsOn:
  - BuildMacOS
  - BuildLinux
  - BuildWindows
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
  strategy:
    maxParallel: 1
  pool:
    vmImage: 'ubuntu-18.04'
  variables:
    version: $[ dependencies.BuildLinux.outputs['main.version'] ]
  steps:
  - task: DownloadSecureFile@1
    inputs:
      secureFile: oauth_token
  - script: ci/azure/on_master_success
    displayName: 'master branch success hook'

ci/azure/pipelines.yml (after)
jobs:
- job: BuildMacOS
  pool:
    vmImage: 'macOS-10.15'

  timeoutInMinutes: 360

  steps:
  - task: DownloadSecureFile@1
    inputs:
      secureFile: s3cfg
  - script: ci/azure/macos_script
    name: main
    displayName: 'Build and test'
- job: BuildLinux
  pool:
    vmImage: 'ubuntu-18.04'

  timeoutInMinutes: 360

  steps:
  - task: DownloadSecureFile@1
    inputs:
      secureFile: s3cfg
  - script: ci/azure/linux_script
    name: main
    displayName: 'Build and test'
- job: BuildWindows
  pool:
    vmImage: 'windows-2019'
  timeoutInMinutes: 360
  steps:
  - powershell: |
      (New-Object Net.WebClient).DownloadFile("https://github.com/msys2/msys2-installer/releases/download/2020-09-03/msys2-base-x86_64-20200903.sfx.exe", "sfx.exe")
      .\sfx.exe -y -o\
      del sfx.exe
    displayName: Download/Extract/Install MSYS2
  - script: |
      @REM install updated filesystem package first without dependency checking
      @REM because of: https://github.com/msys2/MSYS2-packages/issues/2021
      %CD:~0,2%\msys64\usr\bin\bash -lc "pacman --noconfirm -Sydd filesystem"
    displayName: Workaround filesystem dash MSYS2 dependency issue
  - script: |
      %CD:~0,2%\msys64\usr\bin\bash -lc "pacman --noconfirm -Syuu"
      %CD:~0,2%\msys64\usr\bin\bash -lc "pacman --noconfirm -Syuu"
    displayName: Update MSYS2
  - task: DownloadSecureFile@1
    inputs:
      secureFile: s3cfg
  - script: ci/azure/windows_msvc_script.bat
    name: main
    displayName: 'Build and test'
- job: OnMasterSuccess
  dependsOn:
  - BuildMacOS
  - BuildLinux
  - BuildWindows
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
  strategy:
    maxParallel: 1
  pool:
    vmImage: 'ubuntu-18.04'
  variables:
    version: $[ dependencies.BuildLinux.outputs['main.version'] ]
  steps:
  - task: DownloadSecureFile@1
    inputs:
      secureFile: oauth_token
  - script: ci/azure/on_master_success
    displayName: 'master branch success hook'

ci/azure/pipelines.yml (diff)
@@ -1,7 +1,7 @@
 jobs:
 - job: BuildMacOS
   pool:
-    vmImage: 'macOS 10.14'
+    vmImage: 'macOS-10.15'
 
   timeoutInMinutes: 360
 
@@ -28,20 +28,10 @@ jobs:
 - job: BuildWindows
   pool:
     vmImage: 'windows-2019'
-  strategy:
-    matrix:
-      mingw64:
-        CHERE_INVOKING: yes
-        MSYSTEM: MINGW64
-        SCRIPT: '%CD:~0,2%\msys64\usr\bin\bash -lc "bash ci/azure/windows_mingw_script"'
-      msvc:
-        SCRIPT: ci/azure/windows_msvc_script.bat
-
   timeoutInMinutes: 360
-
   steps:
   - powershell: |
-      (New-Object Net.WebClient).DownloadFile("https://github.com/msys2/msys2-installer/releases/download/2020-07-20/msys2-base-x86_64-20200720.sfx.exe", "sfx.exe")
+      (New-Object Net.WebClient).DownloadFile("https://github.com/msys2/msys2-installer/releases/download/2020-09-03/msys2-base-x86_64-20200903.sfx.exe", "sfx.exe")
       .\sfx.exe -y -o\
       del sfx.exe
     displayName: Download/Extract/Install MSYS2
@@ -57,7 +47,7 @@ jobs:
   - task: DownloadSecureFile@1
     inputs:
       secureFile: s3cfg
-  - script: $(SCRIPT)
+  - script: ci/azure/windows_msvc_script.bat
     name: main
     displayName: 'Build and test'
 - job: OnMasterSuccess
